{
  "name": "hse-create-web-app",
  "version": "0.1.0",
  "scripts": {
    "prestart": "node tools/startMessage.js",
    "start": "npm-run-all --parallel build-watch open:src",
    "open:src": "node tools/srcServer.js",
    "build": "bsb -make-world",
    "build-watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "clean-coverage": "rimraf ./coverage",
    "clean-lib": "rimraf ./node_modules",
    "predist": "rimraf ./dist",
    "dist": "npm-run-all --parallel webpack sass",
    "postdist": "node tools/distServer.js",
    "webpack": "node tools/build.js",
    "sass": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": ">=0.3.0"
  },
  "devDependencies": {
    "bs-platform": "^2.2.0",
    "chalk": "^2.3.1",
    "compression": "^1.7.2",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.10",
    "gulp": "^3.9.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifycss": "^1.0.9",
    "html-webpack-plugin": "webpack-contrib/html-webpack-plugin",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "open": "^0.0.5",
    "prettier": "^1.10.2",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.1",
    "webpack-dev-middleware-webpack-2": "^1.5.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.2",
    "webpack-simple-progress-plugin": "^0.0.3"
  }
}
